# idesg-idp

./: ConsentReceipt.html  IDESGidp-commentary.docx  IDESGidp.sln  InvalidRedirectURI.txt  README.md  call IDSvr4 b4 consent present.txt  live-cr-error.txt  registrationData.txt  sendRegReq.txt  successfulFederatedSignIn.txt  yubi u2f to submti.txt
IDESGidp/: ConsentReceipt.json  IDESG.xml  IDESGidp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IDESGidp/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentMessageStore.cs  ConsentOptions.cs  ConsentViewModel.cs  IConsentMessageStore.cs  ProcessConsentResult.cs  ScopeViewModel.cs  SecurityHeadersAttribute.cs
IDESGidp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IDESGidp/Data/: ApplicationDbContext.cs
IDESGidp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180428233326_credential.Designer.cs  20180428233326_credential.cs  ApplicationDbContextModelSnapshot.cs
IDESGidp/Extensions/: ConsentReceipt-schema.json  ConsentReceipt.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebAuthnHelperExt.cs
IDESGidp/IdentityServer/: Config.cs
IDESGidp/Models/: ApplicationUser.cs  ConsentReceipt.cs  Credential.cs  ErrorViewModel.cs
IDESGidp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IDESGidp/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConsentReceiptViewModel.cs  EnableAuthenticatorViewModel.cs  EnableWebAuthNViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IDESGidp/Properties/: launchSettings.json
IDESGidp/Properties/PublishProfiles/: idesg-idp - FTP.pubxml  idesg-idp - Web Deploy.pubxml
IDESGidp/Services/: EmailSender.cs  IEmailSender.cs
IDESGidp/Views/: _ViewImports.cshtml
IDESGidp/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  (+2 more)
IDESGidp/wwwroot/: ConsentReceipt-min.txt  ConsentReceipt-min.xsl  ConsentReceipt.js  ConsentReceipt.txt  ConsentReceipt.xml
TopCatAuthentication/: Program.cs  Startup.cs  TopCatAuthentication.csproj
TopCatAuthentication/Properties/: launchSettings.json
TopCatAuthentication/Services/: IWebAuthenticationService.cs  WebAuthenticationService.cs
(+33 files in other folders)
